<!DOCTYPE html>
<html>
<head>
    <title>Chef</title>
    <link rel="stylesheet" href="/stile.css?version=2" />
    <div th:replace="~{fragments :: Stylesheet}"></div>
    <style>
        body {
            background-color: #8FB7BB;
        }
        .chef-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .chef-image {
            border: 5px solid #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .non-existent {
            color: #dc3545;
        }
        
		.chef-container h2 {
        font-size: 2 rem;
        margin-bottom: 10px;
        color: #343a40;
        font-style: italic; /* Corsivo */
        color: #8FB7BB;
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div th:if="${role!=null && role=='ADMIN'}"><div th:replace="~{fragments :: NavbarAdmin}"></div></div>
    <div th:if="${role!=null && role=='DEFAULT'}"><div th:replace="~{fragments :: NavbarUser}"></div></div>
    <div th:if="${#authorization.expression('isAnonymous()')}"><div th:replace="~{fragments :: NavbarAnonymous}"></div></div>
    
    <div th:if="${chef}" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center chef-container">
                <h1 class="text-uppercase fw-bolder" th:text="${chef} + ' (' + ${#temporals.format(chef.dateOfBirth, 'dd/MM/yyyy')} + ')'"></h1>
                <div class="mt-4">
                    <img th:src="@{'/image/' + ${chef.image.id}}" class="img-fluid rounded-circle chef-image" style="width: 200px; height: 200px; object-fit: cover;">
                </div>
                <div class="mt-4">
                    <h2>Ricette ideate</h2>
                    <div th:if="${designedRecipes.isEmpty()}">Nessuna ricetta</div>
                    <div th:if="${!designedRecipes.isEmpty()}">
                            <li th:each="recipe : ${designedRecipes}">
                                <span th:text="${recipe.name}"></span>
                            </li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:unless="${chef}" class="d-flex justify-content-center align-items-center" style="height: 50vh;">
        <h1 class="text-center text-danger fw-bolder non-existent">Non esiste</h1>
    </div>
    
    <div th:replace="~{fragments :: Footer}"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
